<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Henry Portfolio Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header> 
        <div class="hero-image">
            <img src="./images/FINAL Josh.png" alt="Photo of Josh">
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills & Tools</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div class="space-img"><img src="./images/space.png" alt="space" width="2800px" height="1000px"></div>
       <div class="hero-left">
        <h2 class="hello">Hello, my name is Joshua Henry,<span>&nbspI am a</span></h2>
        <h2 class="Frontend-d">Frontend Developer</h2>
        <h2 class="UX">UX/UI Designer</h2>
        <h2 class="Atlanta">Based in Atlanta, GA</h2>
        </div> 
    </section>

    <section>

    </section>
</body>
</html>
